/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp ESC    &kp N1         &kp N2    &kp N3  &kp N4     &kp N5  &kp N6
         &kp TAB    &kp Q          &kp W     &kp E   &kp R      &kp T   &kp N7
&kp F13  &kp ENTER  &kp A          &kp S     &kp D   &kp F      &kp G   &kp N8
&kp F14  &kp LSHFT  &kp Z          &kp X     &kp C   &kp V      &kp B   &kp N9
&kp F15  &kp LCTRL  &kp LEFT_META  &kp LALT          &kp SPACE          &lt 1 N0
            >;
        };

        arrow_layer {
            bindings = <
             &trans  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &out OUT_USB  &out OUT_BLE
             &trans  &trans        &trans        &trans  &trans  &trans        &trans
&bt BT_CLR   &trans  &trans        &trans        &trans  &trans  &trans        &trans
&sys_reset   &trans  &trans        &trans        &trans  &trans  &trans        &trans
&bootloader  &trans  &trans        &trans                &trans                &trans
            >;
        };
    };
};
